# Eduvae-plus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalinclined/edugate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizzes.json
app/src/main/java/com/digitalinclined/edugate/: Permissions.kt
app/src/main/java/com/digitalinclined/edugate/adapter/: BranchesListAdapter.kt  CarouselAdapter.kt  ClassroomDiscussionRecyclerAdapter.kt  ClassroomRecyclerAdapter.kt  DiscussionRecyclerAdapter.kt  FollowingRecyclerAdapter.kt  NotesRecyclerAdapter.kt  NotificationAdapter.kt  PreviousYearsPaperAdapter.kt  ProgressButton.kt  QuizMainAdapter.kt  ScoreBoardRecyclerAdapter.kt  SliderImageAdapter.kt  SubjectRecyclerAdapter.kt  VideosListAdapter.kt
app/src/main/java/com/digitalinclined/edugate/constants/: Constants.kt
app/src/main/java/com/digitalinclined/edugate/data/: PDFDataDao.kt  PDFDatabase.kt
app/src/main/java/com/digitalinclined/edugate/data/model/: PDFDataRoom.kt
app/src/main/java/com/digitalinclined/edugate/data/repository/: PDFRepository.kt
app/src/main/java/com/digitalinclined/edugate/data/viewmodel/: LocalViewModel.kt  MainViewModel.kt
app/src/main/java/com/digitalinclined/edugate/dialogs/: CreateClassroomIconDialog.kt
app/src/main/java/com/digitalinclined/edugate/models/: AdminLoginDataClass.kt  BranchListDataClass.kt  ClassroomDetailsClass.kt  ClassroomObjectsDataClass.kt  ColorComboRecyclerClass.kt  DiscussionDataClass.kt  FetchDataClass.kt  NotesMessage.kt  NotificationDataClass.kt  PreviousYearPapersDataClass.kt  QuestionsNotesDataClass.kt  QuizDataClass.kt  QuizDataClassRoigh.kt  ShareNotesToClass.kt  SubjectRecyclerData.kt  UserFollowingProfile.kt  UserProfile.kt
app/src/main/java/com/digitalinclined/edugate/models/quizzesmodel/: ClassWorkSubmissionDataClass.kt  QuizDataClass.kt  QuizQuestion.kt  QuizSubmissionDataClass.kt  Quizze.kt
app/src/main/java/com/digitalinclined/edugate/models/youtubemodel/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/digitalinclined/edugate/restapi/: APIClient.kt  APIInterface.kt
app/src/main/java/com/digitalinclined/edugate/restapi/models/banner/: Banner.kt  BannerResponse.kt
app/src/main/java/com/digitalinclined/edugate/restapi/models/branches/: Branch.kt  BranchesModel.kt
app/src/main/java/com/digitalinclined/edugate/restapi/models/notes/: Note.kt  NotesResponse.kt
app/src/main/java/com/digitalinclined/edugate/ui/: MainActivity.kt  SetupActivity.kt
app/src/main/java/com/digitalinclined/edugate/ui/fragments/: MainActivity.kt  SetupActivity.kt  SplashScreenActivity.kt  SupportActivity.kt  YoutubeVideoActivity.kt
app/src/main/java/com/digitalinclined/edugate/ui/fragments/adminpanel/: AdminAddClassroomDiscussionFragment.kt  AdminAddClassworkFragment.kt  AdminClassroomFragment.kt  AdminCreateClassroomFragment.kt  (+4 more)
app/src/main/java/com/digitalinclined/edugate/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/digitalinclined/edugate/utils/: DateTimeFormatFetcher.kt  DotItemDecorator.kt  ImageCompressor.kt  NetworkListener.kt  Permissions.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_in_slide_down.xml  fade_out.xml  wait_animation.xml
app/src/main/res/drawable/: background_admin_logout_img.xml  background_admin_main_page.xml  background_horizontal_2.xml  background_horizontal_3.xml  baseline_cancel_24.xml  baseline_class_24.xml  baseline_exit_to_app_24.xml  baseline_link_24.xml  baseline_notifications_24.xml  baseline_policy_24.xml  blue_background_ui.xml  button_blue.xml  chip_background_ui.xml  circle_brown_background.xml  edittext_stroke.xml  edittext_stroke_error.xml  green_background_ui.xml  home_blue_box.xml  home_orange_box.xml  home_voilet_box.xml  home_yellow_box.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_copyright_24.xml  ic_baseline_description_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_round_person_24.xml  ic_round_person_home.xml  ic_twotone_people_alt_24.xml  ic_twotone_person_outline_24.xml  notification_background.xml  notification_bottom_background.xml  rectangle_brown_background.xml  rectangle_no_network_background.xml  recycler_view_white_background.xml  red_background_ui.xml  round_google_login_background.xml  twotone_play_circle_filled_24.xml  yellow_background_ui.xml
app/src/main/res/font/: titillium_web_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash_screen.xml  activity_support.xml  activity_youtube_video.xml  branch_selection_item.xml  carousel_container.xml  classroom_item_layout.xml  classroom_recycler_layout.xml  create_classroom_icon_dialog.xml  custom_dialog.xml  discussion_form_item.xml  discussion_form_list_item.xml  drop_down_list_view.xml  following_layout_item.xml  fragment_about_us.xml  fragment_add_classroom_discussion.xml  fragment_add_discussion.xml  fragment_admin_add_classwork.xml  fragment_admin_create_classroom.xml  fragment_admin_create_notification.xml  fragment_admin_login.xml  fragment_admin_main.xml  fragment_classroom.xml  fragment_complete_profile.xml  fragment_discussion.xml  fragment_feedback.xml  fragment_following.xml  fragment_home.xml  fragment_job_update.xml  fragment_login.xml  fragment_myprofile.xml  fragment_notes.xml  fragment_notification.xml  fragment_on_boarding_screen.xml  fragment_open_classroom.xml  fragment_otp.xml  fragment_p_d_f.xml  fragment_p_d_f_web_view.xml  fragment_previous_year_papers.xml  (+23 more)
app/src/main/res/menu/: action_bar_menu.xml  add_discussion_classroom_menu.xml  classroom_menu.xml  following_menu_item.xml  nav_bar_menu.xml  nav_drawer_menu.xml  pdf_menu_item.xml
app/src/main/res/navigation/: main_nav_graph.xml  setup_nav_graph.xml  support_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/digitalinclined/edugate/: ExampleUnitTest.kt
(+39 files in other folders)
