<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uploadVideo"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Upload Video"/>

    <item android:id="@+id/homeProfileMenu"
        app:showAsAction="always"
        app:actionLayout="@layout/round_image_view"
        android:title="Profile" />

</menu>