<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_discussion_classroom"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add new Classroom"
        app:showAsAction="always" />

    <item
        android:id="@+id/score_board"
        android:title="Quiz Score Board" />

    <item
        android:id="@+id/copy_class_id"
        android:title="Copy classroom ID" />

    <item
        android:id="@+id/remove_classroom"
        android:title="Leave classroom" />

</menu>