<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_syllabusFragment"
            app:destination="@id/syllabusFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_yearOfPapersFragment"
            app:destination="@id/yearOfPapersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_uploadVideoFragment"
            app:destination="@id/uploadVideoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/syllabusFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.SyllabusFragment"
        android:label="fragment_syllabus"
        tools:layout="@layout/fragment_syllabus" />
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.DiscussionFragment"
        android:label="fragment_discussion"
        tools:layout="@layout/fragment_discussion" >
        <action
            android:id="@+id/action_discussionFragment_to_addDiscussionFragment"
            app:destination="@id/addDiscussionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.MyProfile"
        android:label="fragment_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.TopicFragment"
        android:label="TopicFragment" />
    <fragment
        android:id="@+id/yearOfPapersFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.YearOfPapersFragment"
        android:label="YearOfPapersFragment" />
    <fragment
        android:id="@+id/previousYearPapersFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.PreviousYearPapersFragment"
        android:label="fragment_previous_year_papers"
        tools:layout="@layout/fragment_previous_year_papers" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/addDiscussionFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.AddDiscussionFragment"
        android:label="fragment_add_discussion"
        tools:layout="@layout/fragment_add_discussion" />
    <fragment
        android:id="@+id/uploadVideoFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.UploadVideoFragment"
        android:label="fragment_upload_video"
        tools:layout="@layout/fragment_upload_video" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/PDFFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.PDFFragment"
        android:label="fragment_p_d_f"
        tools:layout="@layout/fragment_p_d_f" >
        <argument
            android:name="previousFragment"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="fragmentPdfName"
            app:argType="string"
            android:defaultValue="null" />
        <argument android:name="pdfUri"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

</navigation>