<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/onBoardingScreenFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.OnBoardingScreenFragment"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen" >
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.SignUpScreenFragment"
        android:label="SignUpScreenFragment" >
        <action
            android:id="@+id/action_signUpScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_signUpScreenFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.CompleteProfileFragment"
        android:label="CompleteProfileFragment" >
        <action
            android:id="@+id/action_completeProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_loginFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_loginFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_loginFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.OTPFragment"
        android:label="OTPFragment" >
        <action
            android:id="@+id/action_OTPFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_OTPFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <argument
            android:name="fragment"
            app:argType="string"
            android:defaultValue="signUP" />
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingScreenFragment"
            app:destination="@id/onBoardingScreenFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCreateClassroomFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminCreateClassroomFragment"
        android:label="fragment_admin_create_classroom"
        tools:layout="@layout/fragment_admin_create_classroom" />
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminMainFragment"
        android:label="fragment_admin_main"
        tools:layout="@layout/fragment_admin_main" >
        <action
            android:id="@+id/action_adminMainFragment_to_adminCreateClassroomFragment"
            app:destination="@id/adminCreateClassroomFragment" />
        <argument
            android:name="adminID"
            app:argType="string" />
        <argument
            android:name="adminName"
            app:argType="string" />
        <action
            android:id="@+id/action_adminMainFragment_to_adminClassroomFragment"
            app:destination="@id/adminClassroomFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_uploadVideoFragment2"
            app:destination="@id/uploadVideoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminClassroomFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminClassroomFragment"
        android:label="AdminClassroomFragment" >
        <action
            android:id="@+id/action_adminClassroomFragment_to_adminOpenClassroomFragment"
            app:destination="@id/adminOpenClassroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOpenClassroomFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminOpenClassroomFragment"
        android:label="AdminOpenClassroomFragment" >
        <argument
            android:name="classColor"
            app:argType="string" />
        <argument
            android:name="iconColor"
            app:argType="string" />
        <argument
            android:name="classroomDetailsClass"
            app:argType="com.digitalinclined.edugate.models.ClassroomDetailsClass" />
        <action
            android:id="@+id/action_adminOpenClassroomFragment_to_adminAddClassroomDiscussionFragment"
            app:destination="@id/adminAddClassroomDiscussionFragment" />
        <action
            android:id="@+id/action_adminOpenClassroomFragment_to_adminAddClassworkFragment"
            app:destination="@id/adminAddClassworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddClassroomDiscussionFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminAddClassroomDiscussionFragment"
        android:label="AdminAddClassroomDiscussionFragment" >
        <argument android:name="classroomID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminAddClassworkFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.adminpanel.AdminAddClassworkFragment"
        android:label="fragment_admin_add_classwork"
        tools:layout="@layout/fragment_admin_add_classwork" >
        <argument
            android:name="classroomID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/uploadVideoFragment2"
        android:name="com.digitalinclined.edugate.ui.fragments.mainactivity.UploadVideoFragment"
        android:label="fragment_upload_video"
        tools:layout="@layout/fragment_upload_video" />
</navigation>