<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav_graph"
    app:startDestination="@id/onBoardingScreenFragment">

    <fragment
        android:id="@+id/onBoardingScreenFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.OnBoardingScreenFragment"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen" >
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.SignUpScreenFragment"
        android:label="SignUpScreenFragment" >
        <action
            android:id="@+id/action_signUpScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_signUpScreenFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.CompleteProfileFragment"
        android:label="CompleteProfileFragment" >
        <action
            android:id="@+id/action_completeProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_loginFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_loginFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.digitalinclined.edugate.ui.fragments.setupactivity.OTPFragment"
        android:label="OTPFragment" >
        <action
            android:id="@+id/action_OTPFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <action
            android:id="@+id/action_OTPFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:enterAnim="@anim/slide_left_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/wait_animation"
            app:popExitAnim="@anim/slide_right_animation" />
        <argument
            android:name="fragment"
            app:argType="string"
            android:defaultValue="signUP" />
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
</navigation>