<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_18sdp"
    android:paddingRight="@dimen/_18sdp"
    android:paddingBottom="@dimen/_13sdp"
    tools:context=".ui.fragments.setupactivity.OnBoardingScreenFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/titillium_web"
        android:text="Verification through OTP"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/titillium_web"
        android:text="Enter the 5-digit OTP sent to you through \ntext message."
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/titillium_web"
        android:text="@string/app_name"
        android:textColor="@color/button_gradient_start_color"
        android:textSize="@dimen/_25sdp" />

    <com.chaos.view.PinView
        android:id="@+id/otpView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:hint="------"
        android:inputType="phone"
        android:maxLength="6"
        android:padding="10dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18sdp"
        app:cursorColor="@color/text_color"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="#C7C7C7"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/titillium_web"
        android:text="Resend"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/_15sdp" />

    <include
        android:id="@+id/progressBarButton"
        layout="@layout/progress_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1sp"
                android:background="#C7C7C7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/titillium_web_extralight"
                android:text="or"
                android:textAlignment="gravity"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1sp"
                android:background="#C7C7C7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/googleVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/round_google_login_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingTop="8dp"
            android:paddingRight="11dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="fitXY"
                android:src="@drawable/google_icon8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:fontFamily="@font/titillium_web"
                android:text="Login with google"
                android:textColor="#3F4542"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/OnBoardingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:text="Don't have an account? "
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/signUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:text=" Sign Up"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>