<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/theme_color"
    tools:context=".ui.fragments.mainactivity.FeedbackFragment">

    <ImageView
        android:id="@+id/supportImage"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/feedback_ultra_icons8"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/supportUText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/allerta"
        android:textAlignment="center"
        android:text="Do you have some feedback?"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.hsalf.smileyrating.SmileyRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/supportUTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/allerta"
        android:text="So we did a good work?"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edittext_stroke"
        android:fontFamily="@font/titillium_web"
        android:hint="Tell us in words..."
        android:gravity="top|start"
        android:inputType="textCapSentences"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_13sdp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:textSize="@dimen/_14sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_feedback"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_gradient_end_color"
        android:padding="@dimen/_8sdp"
        android:text="Submit Feedback"
        android:layout_margin="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:cornerRadius="@dimen/_14sdp" />

</LinearLayout>