<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color"
    android:paddingLeft="@dimen/_18sdp"
    android:paddingRight="@dimen/_18sdp"
    android:paddingBottom="@dimen/_13sdp"
    tools:context=".ui.fragments.setupactivity.OnBoardingScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/onboarding_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/titillium_web"
            android:text="@string/on_boarding_text"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/titillium_web_light"
            android:text="Learn from India’s best\nteachers from the comfort of\nyour home."
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_above="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/googleVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:background="@drawable/round_google_login_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="fitXY"
                android:src="@drawable/google_icon8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:text="Login with google"
                android:layout_marginLeft="15dp"
                android:textColor="#3F4542"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1sp"
                android:background="#C7C7C7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/titillium_web_extralight"
                android:text="or"
                android:textAlignment="gravity"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

            <View
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1sp"
                android:background="#C7C7C7" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OnBoardingLinearLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/button_gradient_end_color"
        android:padding="@dimen/_8sdp"
        android:text="Get started"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:cornerRadius="@dimen/_14sdp" />

    <LinearLayout
        android:id="@+id/OnBoardingLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            android:text="Already have an account? "
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            android:text=" Login"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</RelativeLayout>