<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color"
    android:paddingLeft="@dimen/_18sdp"
    android:paddingRight="@dimen/_18sdp"
    android:paddingBottom="@dimen/_13sdp"
    tools:context=".ui.fragments.setupactivity.OnBoardingScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/titillium_web"
            android:text="Complete Your Profile"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/titillium_web"
            android:text="Complete your profile in order to get \nstarted"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/titillium_web"
            android:text="@string/app_name"
            android:textColor="@color/button_gradient_start_color"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/titillium_web_light"
            android:text="Course"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chooseCourseAutoTextViewLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/edittext_stroke"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp"
            app:endIconTint="@color/edittext_stroke_color"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/chooseCourseAutoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:hint="Choose Course"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textCapWords"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/titillium_web_light"
            android:text="Year"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearAutoTextViewLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/edittext_stroke"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp"
            app:endIconTint="@color/edittext_stroke_color"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/yearAutoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:hint="Choose Year"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="textCapWords"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/titillium_web_light"
            android:text="Semester"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/semesterAutoTextViewLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/edittext_stroke"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxStrokeColor="@color/transparent"
            app:boxStrokeWidth="0dp"
            app:endIconTint="@color/edittext_stroke_color"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/semesterAutoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:hint="Choose Semester"
                android:inputType="textCapWords"
                android:padding="@dimen/_13sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/completeButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/button_gradient_end_color"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/white"
        android:text="Complete Sign Up"
        android:textSize="@dimen/_17sdp"
        app:cornerRadius="@dimen/_14sdp" />

    <ProgressBar
        android:id="@+id/webViewProgressBar"
        style="@android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/text_color"
        android:indeterminateTintMode="src_atop" />

</RelativeLayout>