<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_color"
    android:paddingLeft="@dimen/_18sdp"
    android:paddingRight="@dimen/_18sdp"
    android:paddingBottom="@dimen/_13sdp"
    tools:context=".ui.fragments.setupactivity.OnBoardingScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/titillium_web"
            android:text="Create Your Account"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/titillium_web"
            android:text="Fill in the following details to complete \nregistration."
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/titillium_web"
            android:text="@string/app_name"
            android:textColor="@color/button_gradient_start_color"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/titillium_web_light"
            android:text="Name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            app:errorEnabled="true"
            android:hint=" "
            app:errorTextColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_stroke"
                android:fontFamily="@font/titillium_web"
                android:hint="Your name"
                android:inputType="textCapWords"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/titillium_web_light"
            android:text="Email Address"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_stroke"
            android:fontFamily="@font/titillium_web"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            app:errorEnabled="true"
            android:hint=" "
            app:errorTextColor="@color/red">

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/titillium_web_light"
            android:text="Mobile"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            app:errorEnabled="true"
            android:hint=" "
            app:errorTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_stroke"
            android:fontFamily="@font/titillium_web"
            android:hint="Your phone number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/_13sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OnBoardingLinearLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/button_gradient_end_color"
        android:padding="@dimen/_8sdp"
        android:text="Next >"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_14sdp"
        android:textSize="@dimen/_17sdp" />

    <LinearLayout
        android:id="@+id/OnBoardingLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            android:text="Already have an account? "
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            android:text=" Login"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</RelativeLayout>