<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_background"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/Rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/time_icon" />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:fontFamily="@font/titillium_web"
                android:text="Received 2 minutes ago"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/notificationTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rl1"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/titillium_web_semibold"
            android:maxLines="1"
            android:text="Notification title"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/notificationContentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationTitleTV"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/titillium_web"
            android:maxLines="1"
            android:text="Notification content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl"
        android:background="@drawable/notification_bottom_background"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/viewDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web_semibold"
            android:text="@string/viewDetails"
            android:textAlignment="center"
            android:textColor="@color/light_blue_color"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

</LinearLayout>