<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rectangle_brown_background"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_round_person_24"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/titillium_web"
        android:maxLength="20"
        android:maxLines="1"
        android:text="Aman Sahu"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/view1"
        app:layout_constraintStart_toEndOf="@+id/userProfileImage"
        app:layout_constraintTop_toTopOf="@+id/userProfileImage" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/circle_brown_background"
        app:layout_constraintBottom_toBottomOf="@+id/unFollow"
        app:layout_constraintEnd_toStartOf="@+id/unFollow"
        app:layout_constraintTop_toTopOf="@+id/unFollow" />

    <TextView
        android:id="@+id/unFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/titillium_web"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web_light"
        android:text="B.A."
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/userProfileImage"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/circle_brown_background"
        app:layout_constraintBottom_toBottomOf="@+id/courseTV"
        app:layout_constraintStart_toEndOf="@+id/courseTV"
        app:layout_constraintTop_toTopOf="@+id/courseTV" />

    <TextView
        android:id="@+id/yearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/titillium_web_light"
        android:text="3rd Year"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/courseTV"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/courseTV" />

    <View
        android:id="@+id/view21"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/circle_brown_background"
        app:layout_constraintBottom_toBottomOf="@+id/yearTV"
        app:layout_constraintStart_toEndOf="@+id/yearTV"
        app:layout_constraintTop_toTopOf="@+id/yearTV" />

    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/titillium_web_light"
        android:text="1/2"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yearTV"
        app:layout_constraintStart_toEndOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/yearTV" />

</androidx.constraintlayout.widget.ConstraintLayout>